<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .main,
      .remaining {
        height: 100vh;
      }

      .main {
        width: 80%;
        float: left;
        background-color: lightblue;
      }

      .remaining {
        width: 20%;
        float: left;
        background-color: lightcoral;
      }

      button {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
      }

      /* *:fullscreen,
      *:-webkit-full-screen,
      *:-moz-full-screen {
        background-color: rgba(255, 255, 255, 0);
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main"></div>
      <div class="remaining"></div>
      <button class="toggle">进入全屏</button>
    </div>
    <script src="./temp.js"></script>
  </body>
</html>
